# JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.163.com
#spring.mail.username=*********@163.com
#spring.mail.password=163邮箱密码
#注意：若使用QQ邮箱发送邮件，则需要修改为spring.mail.host=smtp.qq.com，
# 同时spring.mail.password改为QQ邮箱的授权码。
#QQ邮箱->设置->账户->POP3/SMTP服务:开启服务后会获得QQ的授权码

spring.mail.host=smtp.qq.com  
spring.mail.username=*********@qq.com
spring.mail.password=QQ的授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true